<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0YU-Qr-n4c" customClass="LabeledNavigationBarView" customModule="Pods_SyngentaUIKit_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="45U-9O-pjc">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-eP-0JA">
                            <rect key="frame" x="167" y="0.0" width="43.5" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="primaryInkColor"/>
                            <color key="highlightedColor" name="primaryInkColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-nl-Lfl">
                            <rect key="frame" x="172" y="32" width="33" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="secondaryInkColor"/>
                            <color key="highlightedColor" name="primaryInkColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="45U-9O-pjc" firstAttribute="top" secondItem="0YU-Qr-n4c" secondAttribute="top" id="82R-rP-VOs"/>
                <constraint firstAttribute="trailing" secondItem="45U-9O-pjc" secondAttribute="trailing" id="W8i-OO-vlj"/>
                <constraint firstItem="45U-9O-pjc" firstAttribute="leading" secondItem="0YU-Qr-n4c" secondAttribute="leading" id="f1h-BI-IVJ"/>
                <constraint firstAttribute="bottom" secondItem="45U-9O-pjc" secondAttribute="bottom" id="f6P-FZ-6lS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LjW-n4-G3Q"/>
            <connections>
                <outlet property="subtitleLabel" destination="1F8-nl-Lfl" id="YWK-2f-5wM"/>
                <outlet property="titleLabel" destination="OMZ-eP-0JA" id="U8d-SI-MEG"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="215.625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryInkColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryInkColor">
            <color red="0.74117647058823533" green="0.7686274509803922" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
