<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wet-0C-Tw6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rebate View Controller-->
        <scene sceneID="USN-31-bar">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wet-0C-Tw6" customClass="RebateViewController" customModule="ACT_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJx-W4-OPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="64" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-61-vxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <color key="backgroundColor" name="tableSectionHeaderBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wet-0C-Tw6" id="gMa-3f-ddw"/>
                                    <outlet property="delegate" destination="Wet-0C-Tw6" id="PqZ-0G-kjy"/>
                                </connections>
                            </tableView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-dV-kyH">
                                <rect key="frame" x="70" y="259" width="235" height="32"/>
                                <segments>
                                    <segment title="Crop Protection"/>
                                    <segment title="Golden Harvest"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.52549019610000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Wet-0C-Tw6" eventType="valueChanged" id="mdJ-Dx-fqh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94p-V0-nKL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMf-61-vxX" firstAttribute="trailing" secondItem="94p-V0-nKL" secondAttribute="trailing" id="KO2-gX-uvA"/>
                            <constraint firstItem="wMf-61-vxX" firstAttribute="leading" secondItem="94p-V0-nKL" secondAttribute="leading" id="Qzi-VQ-WH0"/>
                            <constraint firstItem="Jjk-dV-kyH" firstAttribute="centerX" secondItem="94p-V0-nKL" secondAttribute="centerX" id="fD6-u7-EJe"/>
                            <constraint firstItem="94p-V0-nKL" firstAttribute="bottom" secondItem="wMf-61-vxX" secondAttribute="bottom" constant="60" id="mFw-eT-LXt"/>
                            <constraint firstItem="94p-V0-nKL" firstAttribute="bottom" secondItem="Jjk-dV-kyH" secondAttribute="bottom" constant="60" id="nkG-VP-50x"/>
                            <constraint firstItem="wMf-61-vxX" firstAttribute="top" secondItem="xJx-W4-OPS" secondAttribute="top" id="yzY-ko-PQb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Jjk-dV-kyH" id="QNx-Ju-vP7"/>
                        <outlet property="tableView" destination="wMf-61-vxX" id="agj-Wa-3ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgv-gm-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.6000000000004" y="343.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tableSectionHeaderBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
