<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6e-Mh-5J9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grower Profile-->
        <scene sceneID="YFT-ni-Lik">
            <objects>
                <viewController title="Grower Profile" id="d6e-Mh-5J9" customClass="GrowerProfileViewController" customModule="AgriEdgeCalculatorTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyU-3Z-k3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SRu-Oj-u7z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grower Profile" id="3qz-g0-0xR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nsM-P7-ecR">
                            <color key="tintColor" red="0.0" green="0.41960784309999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editGrower:" destination="d6e-Mh-5J9" id="E1d-vs-Sk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="KxX-ff-sU0" kind="show" identifier="PlansDetailsSegue" id="O8S-Mb-Ohh"/>
                        <segue destination="jgh-DN-I3k" kind="presentation" identifier="GrowerDetailsSegue" modalPresentationStyle="fullScreen" id="u7N-SP-rCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v1-n3-CFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-611.38392857142856"/>
        </scene>
        <!--PlanDetails-->
        <scene sceneID="Ac9-An-W2h">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanDetails" id="KxX-ff-sU0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-8s-kcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5593" y="-756"/>
        </scene>
        <!--GrowerDetails-->
        <scene sceneID="lRU-Uh-gSR">
            <objects>
                <viewControllerPlaceholder storyboardName="GrowerDetails" id="jgh-DN-I3k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxA-uP-ZA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606" y="-529"/>
        </scene>
    </scenes>
</document>
